# DatingApp

DatingAPP.API/: DatingAPP.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingAPP.API/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingAPP.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingAPP.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingAPP.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
DatingAPP.API/Migrations/: 20200620024227_InitialCreate.Designer.cs  20200620051511_AddedUserEntity.Designer.cs  20200622012554_ExtendedUserClass.Designer.cs  20200623043004_AddedPublicID.Designer.cs  20200625003816_AddedLikeEntity.Designer.cs  20200625030840_MessageEntityAdded.Designer.cs  20200627205417_MySQL initial.Designer.cs  20200627205417_MySQL initial.cs  DataContextModelSnapshot.cs
DatingAPP.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingAPP.API/Properties/: launchSettings.json
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: Pagination.ts  message.ts  user.ts
DatingApp-SPA/src/app/_resolver/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: ErrorInterceptor.ts  alertify.service.ts  auth.service.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
(+12 files in other folders)
